# Add your own GCP credentials in the form of the filepath to the json file
# ADD IT TO THE .env FILE NOT THIS .env.sample FILE!

# GCP
GCP_PROJECT = 'speaker_recognition'
RAW_BUCKET = 'raw_speaker_reco_data'
